# TechServiceAdm

./: build.gradle  settings.gradle
docs/: dynamicSearchLinks.txt  support.sql
src/main/java/com/thikthak/app/: CommandLineAppStartupRunner.java  ServletInitializer.java  ThikthakAdmApplication.java
src/main/java/com/thikthak/app/controller/: DashboardController.java  WelcomeController.java
src/main/java/com/thikthak/app/tasksch/: ActiveOnlineUserDetectionScheduler.java  AutoTechAssignToScheduleServiceReq.java  AutoTechAssignToServiceReq.java  ScheduledTasks.java  TechnicianActivitySetterScheduler.java
src/main/java/com/thikthak/app/util/: DateTimeUtil.java  NotificationMgrService.java  PageModel.java  PaginationHelper.java  PasswordGenerator.java  SysMgsStr.java  TestUtils.java
src/main/resources/: application.properties  mysql_application.propertiesx  oracle_application.propertiesx
src/main/resources/static/css/: application.css
src/main/resources/static/js/: application.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layouts/: _footerScripts.html  _head.html  _mainSidebarx.html  _pagination.html
src/main/resources/templates/layouts/org_html/: _footerScripts.html  _head.html  _header.html  _mainSidebarx.html
src/main/resources/templates/view/auth/userrole/: create.html  edit.html
src/main/resources/templates/view/geoloc/userlocation/: index.html
src/main/resources/templates/view/service/company_charge/: index.html
src/main/resources/templates/view/service/offerpromos/: create.html  edit.html  index.html  show.html
src/main/resources/templates/view/service/prod_service_price/: create.html  edit.html  index.html  show.html
src/main/resources/templates/view/service/service_center/: create.html  index.html  show.html
src/main/resources/templates/view/service/serviceitem/: create.html  edit.html  index.html  show.html
src/main/resources/templates/view/service/serviceorder/: edit.html  index.html  show.html
src/main/resources/templates/view/user/: create.html  edit.html  index.html  profile.html  show.html
src/test/java/com/thikthak/app/: ThikthakAdmApplicationTests.java
(+89 files in other folders)
