plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.thikthak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	compile "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'


	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.hibernate:hibernate-core:5.3.1.Final')

	compile ('mysql:mysql-connector-java')
	// https://stackoverflow.com/questions/37458661/how-to-use-oracle-jdbc-driver-in-gradle-project
	// implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
	compile "com.oracle.ojdbc:ojdbc8:19.3.0.0"
	// compile files('libs/ojdbc14.jar')

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'


	compileOnly('org.projectlombok:lombok')
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
